$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


        CLASS                   LENGTH          ENTROPY

        alphanumchar            12              75.27693690783369
        alphanumeric            7               40.77512502730285
        alphabets               10              57.00439718141092
        alphanumchar            5               29.52294426507148
        alphabets               5               28.00219859070546
        alphanumeric            12              70.50923015390903
        alphanumchar            7               42.69767851529495
        alphabets               7               39.90307802698765
        alphanumeric            5               28.73295365074403
        alphanumeric            10              59.03444991937719
        alphanumchar            10              61.00936752024533
        alphabets               12              68.40527661769309


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


        CLASS                   LENGTH          ENTROPY

        alphanumchar            12              135.83087453859252
        alphanumeric            7               180.62668486230058
        alphabets               10              100.38088452396053
        alphanumchar            5               95.4472755566338
        alphabets               5               204.9001963354096
        alphanumeric            12              141.9254019413431
        alphanumchar            7               193.5865817695746
        alphabets               7               98.78185111074038
        alphanumeric            5               70.54346277334251
        alphanumeric            10              118.89441638391614
        alphanumchar            10              178.08717733586295
        alphabets               12              162.64912972410374


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$